<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Happy Birthday!</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="splide.min.css">
	<script src="splide.min.js"></script>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 30px 0 0;
			background: linear-gradient(-45deg, #E6E6FA, #fbf4df);
			font-family: "Montserrat", sans-serif;
		}

		h1 {
			margin: 0;
			line-height: 50px;
			text-align: center;
			font-weight: 400;
			font-size: 42px;
		}

		.container {
			height: calc(100svh - 80px);
			padding: 20px 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}

		.splide__slide img {
		  width: 100%;
		  height: 100%;
		  max-height: 600px;
		  object-fit: cover;
		  transition: transform 0.4s;
		}

		.splide__slide:not(.real-active) img {
			transform: scale(0.85);
		}

		.splide__slide.is-next:not(.real-active) img {
			transform: scale(0.85) translateX(-10px);
		}

		.splide__slide.is-prev:not(.real-active) img {
			transform: scale(0.85) translateX(10px);
		}

		.splide__track {
			overflow: visible !important;
		}

		.banner {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(45deg, lightcoral, #FFE5B4);
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 38px;
			text-align: center;
			color: white;
			text-shadow: 1px 1px black;
			z-index: 3;
			animation: 1s ease 6s 1 forwards slideuphide;
		}

		.banner::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000042;
			transform: translateY(100%);
			animation: 1s ease 5s 1 forwards slideupshow;
		}

		@keyframes slideupshow {
		  from {
		    transform: translateY(100%);
		  }

		  to {
		    transform: translateY(0%);
		  }
		}

		@keyframes slideuphide {
		  from {
		    transform: translateY(0%);
		  }

		  to {
		    transform: translateY(-100%);
		  }
		}

		.loader {
			position: fixed;
			top: 50%;
			left: 0;
			width: 100%;
			height: 100%;
			transform: translateY(-50%);
			background: #000042;
			z-index: 5;
			animation: 0.7s ease-out 1s 1 forwards shrink;
			overflow: hidden;
		}

		@keyframes shrink {
		  from {
		    height: 100%;
		  }

		  to {
		    height: 0;
		  }
		}

		.loader::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 10%;
			transform: translateY(-50%);
			width: 0;
			height: 6px;
			background: white;
			animation: 1s linear 1 forwards loading;
		}

		.loader::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 10%;
			transform: translateY(-50%);
			width: 80%;
			height: 6px;
			border: 1px solid white;
		}

		@keyframes loading {
		  from {
		    width: 0;
		  }

		  to {
		    width: 80%;
		  }
		}
	</style>
</head>
<body>
	<div class="loader"></div>
	<div class="banner">С Днём Рождения, Любимая!</div>
	<h1>ОЛЯ 3.0</h1>
	<div class="container">
		<section id="image-carousel" class="splide" aria-label="Beautiful Photos">
	  		<div class="splide__track">
				<ul class="splide__list">
					<li class="splide__slide">
						<img src="img/20240225_143956-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/IMG_20231227_154734-01-min.jpeg" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/IMG_20231203_161414-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/IMG_20231130_132127-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/0-141-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/0-89-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/IMG_20230828_213708-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/IMG_20230828_193718-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/IMG_20230816_160722-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20230815_144830-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20230812_160628-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20230716_142937-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20230625_172912-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20230624_184815-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20230514_055233-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20230508_104014-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20230429_160442-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20230401_132517-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20230307_192004-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20230303_180308-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20230303_171151-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20230301_001617-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20230101_003350-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20221226_220604-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20221123_210510-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20221010_144128-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20221008_144249-01-min.jpeg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20220917_183034-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20220911_212727-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20220910_191551-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20220823_213727-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20220802_191632-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20220731_122644-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20220724_142626-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20220527_170110-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20220507_150236-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20220424_141520-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20220403_194434-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20211231_233449-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20211220_215351-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20211205_002848-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20211013_064223-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20210824_194907-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20210823_151126-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20210812_213431-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20210723_053330-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20210721_190533-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20210702_202756-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20210606_215151-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20210510_214330-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20210508_162134-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20210506_203820-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20210506_112002-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20210331_233952-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20201121_201217-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20201019_081645-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20200906_161000-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20200823_154656-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20200819_021401-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20191231_221825-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20191223_195819-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20191221_194143-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20191109_205623-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20191013_163811-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190913_200812-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190913_200105-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190911_204744-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190909_114845-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190908_165822-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190904_201654-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190902_202238-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190828_215521-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190823_191309-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190428_180042-01-min.jpeg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190406_161303-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190405_172151-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190404_162809-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190403_212105-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190331_140846-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190323_155820-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190309_122948-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190216_210842-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20190119_153943-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20181231_213400-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20181222_223034-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img data-splide-lazy="img/IMG_20181215_225305-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/DSC_0823-min.JPG" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/DSC_0822-min.JPG" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/SAM_8392-min.JPG" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/SAM_8416-min.JPG" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/SF_162-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/SF_113-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/SF_098-min.JPG" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/SF_088-min.JPG" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/SF_062-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/SF_037-min.JPG" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/farh07-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/farh08-min.jpg" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/SF_027-min.JPG" alt="">
					</li>
					<li class="splide__slide">
						<img src="img/SF_021-min.JPG" alt="">
					</li>
				</ul>
	  		</div>
		</section>
	</div>

	<script>
  var splide = new Splide( '#image-carousel', {
    // heightRatio: 1.5,
    width: '800px',
    // height: '600px',
    pagination: false,
    type   : 'loop',
    padding: '2.5rem',
    lazyLoad: 'sequential',
    // gap: '1rem',
  } ).mount();

  var initActiveSlide = document.querySelector('.splide__slide.is-active');
  initActiveSlide.classList.add('real-active');

  splide.on( 'move', function () {
  	var slides = document.querySelectorAll('.splide__slide');
  	slides.forEach(s => {
  		s.classList.remove('real-active');
  	});
  } );

  splide.on( 'active', function () {
  	setTimeout(() => {
  		var newAtiveSlides = document.querySelectorAll('.splide__slide.is-active');
		newAtiveSlides.forEach(s => {
			s.classList.add('real-active');
		});
	}, 0);
  } );
</script>
</body>
</html>